##################################################################
# 
# ANCIENT RELIGIONS
# - Promethean Events
#
# Event IDs ancrel.3400-3549 are reserved
#
# ancrel.3400 - 3410	various maintenance type events
# ancrel.3411 - 3420	Rebuilding of Crotone
# ancrel.3450 - 3549	The Unbinding Festival
# ancrel.3550 - 3599	Holy Order Events
#
##################################################################

# Author: Adam 'theStormWeaver/xirsoi' Chevalier
namespace = ancrel

# First Academy has been restored!
narrative_event = {
	id = ancrel.3400
	title = ancrel.3400.title
	desc = ancrel.3400.desc
	picture = GFX_evt_scientist
	border = GFX_event_narrative_frame_religion

	major = yes
	is_triggered_only = yes

	option = {
		trigger = {
			has_character_flag = acr_restorer_of_academy
		}

		chronicle = {
			entry = CHRONICLE_FIRST_ACADEMY
			portrait = [Root.GetID]
		}

		name = ancrel.3400.a
	}

	option = {
		trigger = {
			religion = promethean_pagan
			NOT = {
				has_character_flag = acr_restorer_of_academy
			}
		}
		name = ancrel.3400.b
	}

	option = {
		trigger = {
			NOT = { religion = promethean_pagan }
		}
		name = ancrel.3400.c
	}
}

# Depopulated Province Converts!
province_event = {
	id = ancrel.3401
	desc = ancrel.3401.desc
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	trigger = {
		has_province_modifier = depopulated_province
	}

	weight_multiplier = {
		years = 50
		modifier = {
			religion_authority = 0.50
			factor = 1.5
		}
		modifier = {
			religion_authority = 0.75
			factor = 1.5
		}
		modifier = {
			religion_authority = 0.90
			factor = 1.5
		}
	}

	immediate = {
		owner = { 
			top_liege = {
				ROOT = {
					religion = PREV
					culture = PREV
				}
			}
		}
	}

	option = {
		name = OK
	}
}

###################################################################
#
# Rebuilding Crotone
#  - ancrel.3411 - 3420 reserved
#
###################################################################

# Rebuild Crotone
province_event = {
	id = ancrel.3411
	title = ancrel.3411.title
	desc = ancrel.3411.desc
	picture = GFX_persepolis_ruin

	is_triggered_only = yes
	
	immediate = {
		337 = { set_province_flag = acr_reb_crotone_1 }
	}	

	option = {
		name = ancrel.3411.a # Make it the greatest academy there ever was!
	}
}

# Choose the focus of the academy
province_event = {
	id = ancrel.3412
	title = ancrel.3412.title
	desc = ancrel.3412.desc
	picture = GFX_evt_castle_construction

	trigger = {
		has_global_flag = acr_crotone_building
		province_id = 337 # Consenza
		NOT = { has_global_flag = acr_crotone_rebuilt }
		had_province_flag = { flag = acr_reb_crotone_1 days = 1225 random = 180 }
		NOT = { has_province_flag = acr_reb_crotone_2 }
	}

	immediate = {
		set_province_flag = acr_reb_crotone_2
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ancrel.3412.a # Art, History, and Philosophy; Culture
		337 = {
			add_province_modifier = { name = acr_crotone_arts duration = -1 }
		}
	}
	option = {
		name = ancrel.3412.b # Engineering & Architecture; Economic
		337 = {
			add_province_modifier = { name = acr_crotone_business duration = -1 }
		}
	}
	option = {
		name = ancrel.3412.c # Officer Academy; Military
		337 = {
			add_province_modifier = { name = acr_crotone_military duration = -1 }
		}
	}
}

# Crotone Finished!
province_event = {
	id = ancrel.3413
	title = ancrel.3413.title
	desc = ancrel.3413.desc
	picture = GFX_evt_roman_temple
	
	trigger = {
		has_global_flag = acr_crotone_rebuilding
		province_id = 337 # Consenza
		NOT = { has_global_flag = acr_crotone_restored }
		has_province_flag = acr_reb_crotone_1
		had_province_flag = { flag = acr_reb_crotone_2 days = 638 random = 92 }		
	}

	mean_time_to_happen = {
		days = 7
	}
	
	immediate = {
		clr_global_flag = acr_crotone_building
		set_global_flag = acr_crotone_rebuilt
		clr_province_flag = acr_reb_crotone_1
		clr_province_flag = acr_reb_crotone_2
	}

	option = {
		name = ancrel.3413.a
		owner = {
			337 = {
				build_holding = {
				   title = b_crotone
				   type = temple
				   holder = PREV
				}
			}

			prestige = 500
		}
		hidden_tooltip = {
			owner = {
				set_character_flag = acr_rebuilt_crotone
				narrative_event = { id = ancrel.3414 days = 7 }
			}
		}
	}
}

# Crotone Complete major event
narrative_event = {
	id = ancrel.3414
	title = ancrel.3414.title
	desc = ancrel.3414.desc
	picture = GFX_evt_roman_temple
	border = GFX_event_narrative_frame_religion
	
	major = yes
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_character_flag = acr_rebuilt_crotone
		}
		chronicle = {
			entry = CHRONICLE_CROTONE
			portrait = [Root.GetID]
		}
		name = ancrel.3414.a
	}
	
	option = {
		trigger = {
			NOT = { has_character_flag = acr_rebuilt_crotone }
			religion = promethean_pagan
		}
		name = ancrel.3414.b
	}

	option = {
		trigger = {
			NOT = { religion = promethean_pagan }
		}

		name = ancrel.3414.c
	}
}

###################################################################
#
# The Unbinding Festival
# - ancrel.3450 - ancrel.3549 reserved
#
###################################################################

# Festival Planning Begins!
character_event = {
	id = ancrel.3450
	desc = ancrel.3450.desc
	picture = GFX_evt_council

	triggered_only = yes

	option = {
		name = ancrel.3450.a
		hidden_tooltip = {
			character_event = { id = ancrel.3451 days = 3 } # let the decisions begin!
		}
	}
}

# How extravagant shall the opening ceremony be?
character_event = {
	id = ancrel.3451
	desc = ancrel.3451.desc
	picture = GFX_evt_courtiers_talking

	triggered_only = yes

	immediate = {
		set_character_flag = unbinding_festival_prep
		character_event = { id = ancrel.3460 days = 21 } # three weeks to let other planning events happen
	}

	option = { # just rent out a theatre in the city
		name = ancrel.3451.a
		scaled_wealth = -0.10
		
		set_character_flag = unbinding_cheap_open
	}

	option = { # build one of wood in the city square
		name = ancrel.3451.b
		scaled_wealth = -0.15
		
		set_character_flag = unbinding_middle_open
	}

	option = { # build a grand stage of real stone!
		name = ancrel.3451.c
		scaled_wealth = -0.20

		set_character_flag = unbinding_grand_open
	}
}

# Fire Swallowers offer their services
character_event = {
	id = ancrel.3452
	desc = ancrel.3452.desc
	picture = GFX_evt_emissary

	trigger = {
		has_character_flag = unbinding_festival_prep
		NOT = { 
			has_character_flag = hired_fire_swallowers
			has_character_flag = rejected_fire_swallowers
		}
		OR = {
			NOT = { has_character_flag = unbinding_prep_event }
			had_character_flag = {
				flag = unbinding_prep_event
				days = 3
			}
		}
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.9
			has_character_flag = unbinding_middle_open
		}
		modifier = {
			factor = 0.8
			has_character_flag = unbinding_grand_open
		}
		modifier = {
			factor = 0.25
			NOT = { has_character_flag = unbinding_prep_event }
		}
	}

	immediate = {
		set_character_flag = unbinding_prep_event
	}

	option = { # hire the fire swallowers
		name = ancrel.3452.a
		set_character_flag = hired_fire_swallowers

		scaled_wealth = -0.1
	}

	option = { # reject the fire swallowers
		name = ancrel.3452.b
		set_character_flag = rejected_fire_swallowers
	}
}

# Actors offer to do re-enactments
character_event = {
	id = ancrel.3453
	desc = ancrel.3453.desc
	picture = GFX_evt_diplomat

	trigger = {
		has_character_flag = unbinding_festival_prep
		NOT = { 
			has_character_flag = hired_actors
			has_character_flag = rejected_actors
		}
		OR = {
			NOT = { has_character_flag = unbinding_prep_event }
			had_character_flag = {
				flag = unbinding_prep_event
				days = 3
			}
		}
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.9
			has_character_flag = unbinding_middle_open
		}
		modifier = {
			factor = 0.8
			has_character_flag = unbinding_grand_open
		}
		modifier = {
			factor = 0.25
			NOT = { has_character_flag = unbinding_prep_event }
		}
	}

	immediate = {
		set_character_flag = unbinding_prep_event
	}

	option = { # hire the actors
		name = ancrel.3453.a
		set_character_flag = hired_actors

		scaled_wealth = 0.05
		piety = -20	# The Republic denegrates actors
	}

	option = {
		name = ancrel.3453.b
		set_character_flag = rejected_actors
		piety = 20
	}
	#maybe do one more option where you imprison the actors, pleasing <random philosophos> but upsetting <random noble>?
	#would require, or possibly grant, zealous
}

# Orators offer to recite liturgy and philosophy
character_event = {
	id = ancrel.3454
	desc = ancrel.3454.desc
	picture = GFX_evt_bishop

	trigger = {
		has_character_flag = unbinding_festival_prep
		NOT = { 
			has_character_flag = hired_orators
			has_character_flag = rejected_orators
		}
		OR = {
			NOT = { has_character_flag = unbinding_prep_event }
			had_character_flag = {
				flag = unbinding_prep_event
				days = 3
			}
		}
	}

	immediate = {
		set_character_flag = unbinding_prep_event
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.9
			has_character_flag = unbinding_middle_open
		}
		modifier = {
			factor = 0.8
			has_character_flag = unbinding_grand_open
		}
		modifier = {
			factor = 0.25
			NOT = { has_character_flag = unbinding_prep_event }
		}
	}

	option = {
		name = ancrel.3454.a
		set_character_flag = hired_orators

		scaled_wealth = -0.15
		piety = 50
	}

	option = {
		name = ancrel.3454.b
		set_character_flag = rejected_orators

		piety = -50
	}
}

# Artists ask for patronage to create sculptures, paintings, mosaics, etc. for the festival
character_event = {
	id = ancrel.3455
	desc = ancrel.3455.desc
	picture = GFX_evt_courtiers_talking

	trigger = {
		has_character_flag = unbinding_festival_prep
		NOT = { 
			has_character_flag = hired_artists
			has_character_flag = rejected_artists
		}
		OR = {
			NOT = { has_character_flag = unbinding_prep_event }
			had_character_flag = {
				flag = unbinding_prep_event
				days = 3
			}
		}
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.9
			has_character_flag = unbinding_middle_open
		}
		modifier = {
			factor = 0.8
			has_character_flag = unbinding_grand_open
		}
		modifier = {
			factor = 0.25
			NOT = { has_character_flag = unbinding_prep_event }
		}
	}

	immediate = {
		set_character_flag = unbinding_prep_event
	}

	option = { # give artists patronage
		name = ancrel.3455.a
		set_character_flag = hired_artists

		scaled_wealth = -0.15
		prestige = 100
	}

	option = { # turn the artists away
		name = ancrel.3455.b
		set_character_flag = rejected_artists

		piety = 50
	}
}

# Inventors ask for patronage to work on inventions and show them off at the festival
character_event = {
	id = ancrel.3456
	desc = ancrel.3456.desc
	portrait = GFX_evt_scientist

	trigger = {
		has_character_flag = unbinding_festival_prep
		NOT = { 
			has_character_flag = hired_inventors
			has_character_flag = rejected_inventors
		}
		OR = {
			NOT = { has_character_flag = unbinding_prep_event }
			had_character_flag = {
				flag = unbinding_prep_event
				days = 3
			}
		}
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.9
			has_character_flag = unbinding_middle_open
		}
		modifier = {
			factor = 0.8
			has_character_flag = unbinding_grand_open
		}
		modifier = {
			factor = 0.25
			NOT = { has_character_flag = unbinding_prep_event }
		}
	}

	immediate = {
		set_character_flag = unbinding_prep_event
	}

	option = {
		name = ancrel.3456.a
		set_character_flag = hired_inventors

		scaled_wealth = 0.05
		prestige = 50
	}

	option = {
		name = ancrel.3456.b
		set_character_flag = rejected_inventors
	}
}

#
# Leaving ancrel.3457 - ancrel.3459 open for more possible prep events in the future
#

# Opening Ceremony - Who Plays Prometheus?
character_event = {
	id = ancrel.3460
	desc = ancrel.3460.desc
	portrait = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		clr_character_flag = unbinding_festival_prep # stop prep events
		character_event = { id = ancrel.3461 days = 1 }
	}

	option = { #play Prometheus yourself
		name = ancrel.3460.a
		save_event_target_as = festival_prometheus
		prestige = 100

		reverse_opinion = { modifier = ancrel_dissapointed who = job_spiritual }
	}

	option = { #have your Court Priest do it
		name = ancrel.3460.b
		trigger = {
			any_courtier = {
				is_spiritual = yes
			}
		}

		job_spiritual = {
			save_event_target_as = festival_prometheus
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}
	}

	option = { #random pious vassal
		name = ancrel.3460.x
		trigger = {
			any_vassal = {
				piety = 500
				is_spiritual = no
			}
		}

		random_vassal = {
			limit = {
				piety = 500
				is_spiritual = no
			}

			save_event_target_as = festival_prometheus
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		job_spiritual = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
			opinion = { modifier = ancrel_jealous who = PREV }
		}
	}

	option = { #totally random vassal, because apparently there is a lack of piety in your realm
		name = ancrel.3460.x
		trigger = {
			NOT = {
				any_vassal = {
					piety = 500
					is_spiritual = no
				}
			}
		}

		random_vassal = {
			limit = {
				is_spiritual = no
			}
			save_event_target_as = festival_prometheus
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		job_spiritual = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
			opinion = { modifier = ancrel_jealous who = event_target:festival_prometheus }
		}
	}
}

# Opening Ceremony - Who Plays Heracles?
character_event = {
	id = ancrel.3461
	desc = ancrel.3461.desc
	picture = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		character_event = { id = ancrel.3462 days = 1 }
	}

	option = { #play Heracles yourself
		name = ancrel.3461.a
		trigger = { # you can't play Prometheus and Heracles at the same time
			NOT = {
				event_target:festival_prometheus = {
					character = ROOT
				}
			}
		}
		save_event_target_as = festival_heracles
		prestige = 100

		reverse_opinion = { modifier = ancrel_dissapointed who = job_marshal }
	}

	option = { #have your Marshal do it
		name = ancrel.3461.b
		trigger = {
			any_courtier = {
				is_marshal = yes
			}
		}

		job_marshal = {
			save_event_target_as = festival_heracles
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}
	}

	option = { #random prestigous vassal
		name = ancrel.3461.x
		trigger = {
			any_vassal = {
				prestige = 500
				is_marshal = no
			}
		}

		random_vassal = {
			limit = {
				prestige = 500
				is_marshal = no
			}

			save_event_target_as = festival_heracles
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		job_spiritual = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
			opinion = { modifier = ancrel_jealous who = PREV }
		}
	}

	option = { #totally random vassal, because apparently there is a lack of prestige in your realm
		name = ancrel.3461.x
		trigger = {
			NOT = {
				any_vassal = {
					prestige = 500
					is_marshal = no
				}
			}
		}

		random_vassal = {
			limit = {
				is_marshal = no
			}
			save_event_target_as = festival_heracles
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}
		job_marshal = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
			opinion = { modifier = ancrel_jealous who = event_target:festival_heracles }
		}
	}
}

# Opening Ceremony Takes Place!
character_event = {
	id = ancrel.3462
	picture = GFX_evt_prometheus_bound
	border = GFX_evt_normal_frame_religion
	desc = { # the ruler is Prometheus
		trigger = {
			event_target:festival_prometheus = {
				character = ROOT
			}
		}
		text = ancrel.3462.desc.a
	}
	desc = { # the ruler is Heracles
		trigger = {
			event_target:festival_heracles = {
				character = ROOT
			}
		}
		text = ancrel.3462.desc.b
	}
	desc = { # the ruler is neither
		trigger = {
			NOT = {
				event_target:festival_heracles = {
					character = ROOT
				}
				event_target:festival_prometheus = {
					character = ROOT
				}
			}
		}
		text = ancrel.3462.desc.c
	}

	is_triggered_only = yes

	option = {
		name = ancrel.3462.a
	}

	option = {
		name = ancrel.3462.b
	}
}

# Safety catch flag clearing
character_event = {
	id = ancrel.3549
	hide_window = yes

	immediate = {
		clr_character_flag = holding_unbinding_festival
		clr_character_flag = unbinding_festival_prep
		clr_character_flag = hired_fire_swallowers
		clr_character_flag = rejected_fire_swallowers
		clr_character_flag = hired_actors
		clr_character_flag = rejected_actors
		clr_character_flag = hired_orators
		clr_character_flag = rejected_orators
		clr_character_flag = hired_artists
		clr_character_flag = rejected_artists
		clr_character_flag = hired_inventors
		clr_character_flag = rejected_inventors
	}
}

###################################################################
#
# Promethean Holy Orders
# - ancrel.3550 - ancrel.3599
#
###################################################################

# Men of Steel created!
narrative_event = {
	id = ancrel.3550
	title = ancrel.3550.title
	desc = ancrel.3550.desc
	picture = GFX_evt_war_planning
	border = GFX_evt_narrative_frame_war

	major = yes
	is_triggered_only = yes

	option = {
		trigger = {
			has_character_flag = acr_organizer_steel
		}
		name = ancrel.3550.a
	}

	option = {
		trigger = {
			religion = promethean_pagan
			NOT = {
				has_character_flag = acr_organizer_steel
			}
		}
		name = ancrel.3550.b
	}

	option = {
		trigger = {
			NOT = { religion = promethean_pagan }
		}
		name = ancrel.3550.c
	}
}
