##################################################################
# 
# ANCIENT RELIGIONS
# - Promethean Events
#
# Event IDs ancrel.3400-3549 are reserved
#
# ancrel.3400 - 3410	various maintenance type events
# ancrel.3411 - 3420	Rebuilding of Crotone
# ancrel.3450 - 3549	The Unbinding Festival
# ancrel.3550 - 3599	Holy Order Events
#
##################################################################

# Author: Adam 'theStormWeaver/xirsoi' Chevalier
namespace = ancrel

# First Academy has been restored!
narrative_event = {
	id = ancrel.3400
	title = ancrel.3400.title
	desc = ancrel.3400.desc
	picture = GFX_evt_scientist
	border = GFX_event_narrative_frame_religion

	major = yes
	is_triggered_only = yes

	option = {
		trigger = {
			has_character_flag = acr_restorer_of_academy
		}

		chronicle = {
			entry = CHRONICLE_FIRST_ACADEMY
			portrait = [Root.GetID]
		}

		name = ancrel.3400.a
	}

	option = {
		trigger = {
			religion = promethean_pagan
			NOT = {
				has_character_flag = acr_restorer_of_academy
			}
		}
		name = ancrel.3400.b
	}

	option = {
		trigger = {
			NOT = { religion = promethean_pagan }
		}
		name = ancrel.3400.c
	}
}

# Depopulated Province Converts!
province_event = {
	id = ancrel.3401
	desc = ancrel.3401.desc
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	trigger = {
		has_province_modifier = depopulated_province
	}

	weight_multiplier = {
		years = 50
		modifier = {
			religion_authority = 0.50
			factor = 1.5
		}
		modifier = {
			religion_authority = 0.75
			factor = 1.5
		}
		modifier = {
			religion_authority = 0.90
			factor = 1.5
		}
	}

	immediate = {
		owner = { 
			top_liege = {
				ROOT = {
					religion = PREV
					culture = PREV
				}
			}
		}
	}

	option = {
		name = OK
	}
}

###################################################################
#
# Rebuilding Crotone
#  - ancrel.3411 - 3420 reserved
#
###################################################################

# Rebuild Crotone
province_event = {
	id = ancrel.3411
	title = ancrel.3411.title
	desc = ancrel.3411.desc
	picture = GFX_persepolis_ruin

	is_triggered_only = yes
	
	immediate = {
		337 = { set_province_flag = acr_reb_crotone_1 }
	}	

	option = {
		name = ancrel.3411.a # Make it the greatest academy there ever was!
	}
}

# Choose the focus of the academy
province_event = {
	id = ancrel.3412
	title = ancrel.3412.title
	desc = ancrel.3412.desc
	picture = GFX_evt_castle_construction

	trigger = {
		has_global_flag = acr_crotone_building
		province_id = 337 # Consenza
		NOT = { has_global_flag = acr_crotone_rebuilt }
		had_province_flag = { flag = acr_reb_crotone_1 days = 1225 random = 180 }
		NOT = { has_province_flag = acr_reb_crotone_2 }
	}

	immediate = {
		set_province_flag = acr_reb_crotone_2
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ancrel.3412.a # Art, History, and Philosophy; Culture
		337 = {
			add_province_modifier = { name = acr_crotone_arts duration = -1 }
		}
	}
	option = {
		name = ancrel.3412.b # Engineering & Architecture; Economic
		337 = {
			add_province_modifier = { name = acr_crotone_business duration = -1 }
		}
	}
	option = {
		name = ancrel.3412.c # Officer Academy; Military
		337 = {
			add_province_modifier = { name = acr_crotone_military duration = -1 }
		}
	}
}

# Crotone Finished!
province_event = {
	id = ancrel.3413
	title = ancrel.3413.title
	desc = ancrel.3413.desc
	picture = GFX_evt_roman_temple
	
	trigger = {
		has_global_flag = acr_crotone_rebuilding
		province_id = 337 # Consenza
		NOT = { has_global_flag = acr_crotone_restored }
		has_province_flag = acr_reb_crotone_1
		had_province_flag = { flag = acr_reb_crotone_2 days = 638 random = 92 }		
	}

	mean_time_to_happen = {
		days = 7
	}
	
	immediate = {
		clr_global_flag = acr_crotone_building
		set_global_flag = acr_crotone_rebuilt
		clr_province_flag = acr_reb_crotone_1
		clr_province_flag = acr_reb_crotone_2
	}

	option = {
		name = ancrel.3413.a
		owner = {
			337 = {
				build_holding = {
				   title = b_crotone
				   type = temple
				   holder = PREVPREV
				}
			}

			prestige = 500
		}
		hidden_tooltip = {
			owner = {
				set_character_flag = acr_rebuilt_crotone
				narrative_event = { id = ancrel.3414 days = 7 }
			}
		}
	}
}

# Crotone Complete major event
narrative_event = {
	id = ancrel.3414
	title = ancrel.3414.title
	desc = ancrel.3414.desc
	picture = GFX_evt_roman_temple
	border = GFX_event_narrative_frame_religion
	
	major = yes
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_character_flag = acr_rebuilt_crotone
		}
		chronicle = {
			entry = CHRONICLE_CROTONE
			portrait = [Root.GetID]
		}
		name = ancrel.3414.a
	}
	
	option = {
		trigger = {
			NOT = { has_character_flag = acr_rebuilt_crotone }
			religion = promethean_pagan
		}
		name = ancrel.3414.b
	}

	option = {
		trigger = {
			NOT = { religion = promethean_pagan }
		}

		name = ancrel.3414.c
	}
}

###################################################################
#
# The Unbinding Festival
# - ancrel.3450 - ancrel.3549 reserved
#
###################################################################

# Festival Planning Begins!
character_event = {
	id = ancrel.3450
	desc = ancrel.3450.desc
	picture = GFX_evt_council

	triggered_only = yes

	option = {
		name = ancrel.3450.a
		hidden_tooltip = {
			character_event = { id = ancrel.3451 days = 3 } # let the decisions begin!
		}
	}
}

# How extravagant shall the opening ceremony be?
character_event = {
	id = ancrel.3451
	desc = ancrel.3451.desc
	picture = GFX_evt_courtiers_talking

	triggered_only = yes

	immediate = {
		character_event = { id = ancrel.3452 days = 3 }
	}

	option = { # just rent out a theatre in the city
		name = ancrel.3451.a
		scaled_wealth = -0.05
		prestive = -50

		random = {
			chance = 10
			add_trait = greedy
			hidden_tooltip = {
				character_event = { id = 38252 } #Notify Greedy
			}
		}

		set_character_flag = unbinding_cheap_open
	}

	option = { # build one of wood in the city square
		name = ancrel.3451.b
		scaled_wealth = -0.15
		prestige = 50

		set_character_flag = unbinding_middle_open
	}

	option = { # build a grand stage of real stone!
		name = ancrel.3451.c
		scaled_wealth = -0.20

		random = {
			chance = 10
			add_trait = charitable
			hidden_tooltip = {
				character_event = { id = 38273 } #Notify Charitable
			}
		}

		set_character_flag = unbinding_grand_open
	}
}

# How much shall be spent on the festivities?
character_event = {
	id = ancrel.3452
	desc = ancrel.3452.desc
	portrait = GFX_evt_courtiers_talking

	is_triggered_only = yes

	immediate = {
		character_event = { id = ancrel.3453 days = 3 }
	}

	option = { # keep it simple
		name = ancrel.3452.a
		set_character_flag = unbinding_cheap_festivities

		scaled_wealth = -0.05
		prestige = -25
	}
	option = { # lets not be cheap
		name = ancrel.3452.b
		set_character_flag = unbinding_moderate_festivities

		scaled_wealth = -0.1
		prestige = 25
	}
	option = { # lets make it a festival to remember!
		name = ancrel.3452.c
		set_character_flag = undinding_grand_festivities

		scaled_wealth = -0.2
		prestige = 50
	}
}

# Who Plays Prometheus?
character_event = {
	id = ancrel.3453
	desc = ancrel.3453.desc
	portrait = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		character_event = { id = ancrel.3454 days = 1 }
	}

	option = { #play Prometheus yourself
		name = ancrel.3453.a
		save_event_target_as = festival_prometheus
		prestige = 100

		reverse_opinion = { modifier = ancrel_dissapointed who = job_spiritual }

 		hidden_tooltip = { # inform the priest
 			job_spiritual = { character_event = { id = ancrel.3547 } }
 		}
	}

	option = { #have your Court Priest do it
		name = ancrel.3453.b
		trigger = {
			any_courtier = {
				is_spiritual = yes
			}
		}

		job_spiritual = {
			save_event_target_as = festival_prometheus
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		hidden_tooltip = { #inform the priest
			job_spiritual = { character_event = { id = ancrel.3548 } }
		}
	}

	option = { #random pious vassal
		name = ancrel.3453.x
		trigger = {
			any_vassal = {
				piety = 500
				is_spiritual = no
			}
		}

		random_vassal = {
			limit = {
				piety = 500
				is_spiritual = no
			}

			save_event_target_as = festival_prometheus
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		job_spiritual = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
		}

 		hidden_tooltip = { # inform the characters
 			event_target:festival_prometheus = { character_event = { id = ancrel.3548 } }
 			job_spiritual = { character_event = { id = ancrel.3546 } }
 		}
	}

	option = { #totally random vassal, because apparently there is a lack of piety in your realm
		name = ancrel.3453.x
		trigger = {
			NOT = {
				any_vassal = {
					piety = 500
					is_spiritual = no
				}
			}
		}

		random_vassal = {
			limit = {
				is_spiritual = no
			}
			save_event_target_as = festival_prometheus
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		job_spiritual = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
		}

 		hidden_tooltip = { # inform the characters
 			event_target:festival_prometheus = { character_event = { id = ancrel.3548 } }
 			job_spiritual = { character_event = { id = ancrel.3546 } }
 		}
	}
}

# Opening Ceremony - Who Plays Heracles?
character_event = {
	id = ancrel.3454
	desc = ancrel.3454.desc
	picture = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		character_event = { id = ancrel.3455 days = 1 }
	}

	option = { #play Heracles yourself
		name = ancrel.3454.a
		trigger = { # you can't play Prometheus and Heracles at the same time
			NOT = {
				event_target:festival_prometheus = {
					character = ROOT
				}
			}
		}
		save_event_target_as = festival_heracles
		prestige = 100

		reverse_opinion = { modifier = ancrel_dissapointed who = job_marshal }
		hidden_tooltip = {
			job_marshal = { # inform the marshal
				character_event = { id = ancrel.3544 }
			}
		}
	}

	option = { #have your Marshal do it
		name = ancrel.3454.b
		trigger = {
			any_courtier = {
				is_marshal = yes
			}
		}

		job_marshal = {
			save_event_target_as = festival_heracles
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		hidden_tooltip = { # inform the marshal
			job_marshal = {
				character_event = { id = ancrel.3545 }
			}
		}
	}

	option = { #random prestigous vassal
		name = ancrel.3454.x
		trigger = {
			any_vassal = {
				prestige = 500
				is_marshal = no
			}
		}

		random_vassal = {
			limit = {
				prestige = 500
				is_marshal = no
			}

			save_event_target_as = festival_heracles
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}

		job_marshal = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
		}

		hidden_tooltip = {
			event_target:festival_heracles = { # inform the lucky vassal
				character_event = { id = ancrel.3545 }
			}
			job_marshal = { # inform the marshal
				character_event = { id = ancrel.3543 }
			}
		}
	}

	option = { #totally random vassal, because apparently there is a lack of prestige in your realm
		name = ancrel.3454.x
		trigger = {
			NOT = {
				any_vassal = {
					prestige = 500
					is_marshal = no
				}
			}
		}

		random_vassal = {
			limit = {
				is_marshal = no
			}
			save_event_target_as = festival_heracles
			opinion = { modifier = ancrel_honored_me who = ROOT }
		}
		job_marshal = {
			opinion = { modifier = ancrel_dissapointed who = ROOT }
		}

		hidden_tooltip = {
			event_target:festival_heracles = { # inform the lucky vassal
				character_event = { id = ancrel.3545 }
			}
			job_marshal = { # inform the marshal
				character_event = { id = ancrel.3543 }
			}
		}
	}
}

# Opening Ceremony Takes Place! (liege)
narrative_event = {
	id = ancrel.3455
	picture = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	desc = { # the ruler is Prometheus
		trigger = {
			event_target:festival_prometheus = {
				character = ROOT
			}
		}
		text = ancrel.3455.desc.a
	}
	desc = { # the ruler is Heracles
		trigger = {
			event_target:festival_heracles = {
				character = ROOT
			}
		}
		text = ancrel.3455.desc.b
	}
	desc = { # the ruler is neither
		trigger = {
			NOT = {
				event_target:festival_heracles = {
					character = ROOT
				}
				event_target:festival_prometheus = {
					character = ROOT
				}
			}
		}
		text = ancrel.3455.desc.c
	}

	immediate = {
		add_character_modifier = {
			name = holding_unbinding_festival
			duration = -1
		}
	}

	is_triggered_only = yes

	option = {
		name = ancrel.3455.a
	}
}

# Opening Ceremony (vassals)
narrative_event = {
	id = ancrel.3456
	desc = ancrel.3456.desc
	picture = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	trigger = {
		liege = {
			has_character_modifier = holding_unbinding_festival
		}
		NOT = {
			event_target:festival_prometheus = {
				character = ROOT
			}
			event_target:festival_heracles = {
				character = ROOT
			}
		}

		NOT = { has_character_flag = unbinding_festival_open }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ancrel.3456.a
		set_character_flag = unbinding_festival_open
	}
}

# Opening Ceremony (Prometheus)
narrative_event = {
	id = ancrel.3457
	desc = ancrel.3457.desc
	picture = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	trigger = {
		liege = {
			has_character_modifier = holding_unbinding_festival
		}
		event_target:festival_prometheus = {
			character = ROOT
		}
		NOT = { has_character_flag = unbinding_festival_open }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ancrel.3457.a
		set_character_flag = unbinding_festival_open
	}
}

# Opening Ceremony (Heracles)
narrative_event = {
	id = ancrel.3458
	desc = ancrel.3458.desc
	picture = GFX_evt_prometheus_bound
	border = GFX_event_normal_frame_religion

	trigger = {
		liege = {
			has_character_modifier = holding_unbinding_festival
		}
		event_target:festival_prometheus = {
			character = ROOT
		}
		NOT = { has_character_flag = unbinding_festival_open }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ancrel.3458.a
		set_character_flag = unbinding_festival_open
	}
}

###################################################################
#
# Festival Events
#
###################################################################

# A firedancer accidentally burns down a building!
character_event = {
	id = ancrel.3459
	desc = ancrel.3459.desc
	picture = GFX_evt_burning_house

	trigger = {
		has_character_modifier = holding_unbinding_festival
		OR = {
			NOT = { has_character_flag = festival_event_happened }
			had_character_flag = {
				flag = festival_event_happened
				days = 3
			}
		}
	}

	mean_time_to_happen = {
		days = 360
		
		modifier = {
			factor = 0.33
			NOT = { has_character_flag = festival_event_happened }
		}	
		modifier = {
			factor = 1.5
			has_character_flag = festival_event_happened
		}			
		modifier = {
			factor = 0.75
			has_character_flag = unbinding_cheap_festivities
		}
		modifier = {
			factor = 1.25
			has_character_flag = unbinding_grand_festivities
		}
	}

	option = {
		name = ancrel.3459.a
		capitol_holding = {
			destroy_random_building = yes
		}
	}
}

# a vassal is pleased by the firedancer's performance
character_event = {
	id = ancrel.3460
	desc = ancrel.3460.desc
	picture = GFX_evt_firedancers

	trigger = { 
		has_character_modifier = holding_unbinding_festival
		OR = {
			NOT = { has_character_flag = festival_event_happened }
			had_character_flag = {
				flag = festival_event_happened
				days = 3
			}
		}
	}

	immediate = {
		set_character_flag = festival_event_happened
	}

	mean_time_to_happen = {
		days = 360
		
		modifier = {
			factor = 0.33
			NOT = { has_character_flag = festival_event_happened }
		}	
		modifier = {
			factor = 1.5
			has_character_flag = festival_event_happened
		}			
		modifier = {
			factor = 1.25
			has_character_flag = unbinding_cheap_festivities
		}
		modifier = {
			factor = 0.75
			has_character_flag = unbinding_grand_festivities
		}
	}

	option = {
		name = ancrel.3460.a
		random_vassal = {
			limit = {
				prisoner = no
			}
			opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
}

# spouse/courtier/vassal looks attractive in the firelight (liege)
character_event = {
	id = ancrel.3461
	desc = ancrel.3461.desc
	picture = GFX_evt_couple_by_firelight

	is_triggered_only = yes

	immediate = {
		set_character_flag = festival_event_happened
	}

	option = { # make your move!
		name = ancrel.3461.a
		hidden_tooltip = {
			FROM = {
				character_event = { id = ancrel.3463 }
			}
		}

		random = {
			chance = 25
			add_trait = lustful
			hidden_tooltip = {
				character_event = { id = 38272 } #Notify Lustful
			}
		}

		ai_chance = {
			factor = 20
			modifier = {
				factor = 5
				is_lover = FROM
			}
			modifier = {
				factor = 10

			}
		}
	}

	option = { # admire from afar
		name = ancrel.3461.b
		piety = 25

		random_list = {
			20 = {
				add_trait = stressed
			}
			10 = {
				add_trait = content
			}
		}

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 200
				any_lover = {
					count = 3
				}
			}
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 2
				NOT = { 
					opinion = { who = FROM value = 30} 
				}
			}
			modifier = {
				factor = 0.5
				opinion = { who = FROM value = 60 }
			}
		}
	}

	option = { # who needs sex?
		name = ancrel.3461.c
		piety = 100

		random_vassal = {
			limit = {
				is_theocracy = yes
				NOT = {
					trait = lustful
					trait = master_seducer
					trait = master_seductress
					has_focus = focus_carousing
					has_focus = focus_seduction
				}
			}

			opinion = { 
				modifier = opinion_approves 
				who = ROOT 
				years = 5
			}
		}
		random_realm_character = {
			limit = {
				OR = {
					trait = lustful
					trait = master_seducer
					trait = master_seductress
					has_focus = focus_carousing
					has_focus = focus_seduction
				}
			}

			opinion = {
				modifier = ancrel_dissapointed
				who = ROOT
				years = 5
			}
		}

		random = {
			chance = 25
			add_trait = chaste
			hidden_tooltip = {
				character_event = { id = 38274 } #Notify Chaste
			}
		}

		ai_chance = {
			factor = 20
			modifier = {
				factor = 200
				OR = {
					trait = monk
					trait = nun
					trait = celibate
				}

			}
			modifier = {
				factor = 0
				OR = {
					trait = lustful
					trait = hedonist
					trait = master_seducer
					trait = master_seductress
				}
			}
		}
	}
}

# vassal/courtier looks attractive in the firelight (ping the liege)
character_event = {
	id = ancrel.3462
	hide_window = yes

	trigger = { 
		liege = { 
			has_character_modifier = holding_unbinding_festival
			OR = {
				NOT = { has_character_flag = festival_event_happened }
				had_character_flag = {
					flag = festival_event_happened
					days = 3
				}
			}
			is_valid_attraction = ROOT
		}
	}

	mean_time_to_happen = {
		days = 360
		
		modifier = {
			factor = 0.33
			liege = { NOT = { has_character_flag = festival_event_happened } }
		}	
		modifier = {
			factor = 1.5
			liege = { has_character_flag = festival_event_happened }
		}			
		modifier = {
			factor = 1.25
			liege = { has_character_flag = unbinding_cheap_festivities }
		}
		modifier = {
			factor = 0.75
			liege = { has_character_flag = unbinding_grand_festivities }
		}
		modifier = {
			factor = 0.50
			liege = {
				is_lover = ROOT
			}
		}
		modifier = {
			factor = 0.50
			liege = {
				any_spouse = {
					character = ROOT
				}
			}
		}
	}

	option = {
		name = OK
		liege = {
			character_event = { id = ancrel.3461 }
		}
	}
}

# spouse looks attractive in the firelight (ping spouse)
character_event = {
	id = ancrel.3463
	hide_window = yes

	capable_only = yes
	is_ruler = yes

	trigger = {
		spouse = {
			has_character_modifier = holding_unbinding_festival
			OR = {
				NOT = { has_character_flag = festival_event_happened }
				had_character_flag = {
					flag = festival_event_happened
					days = 3
				}
			}
			is_valid_attraction = ROOT
			NOT = {
				same_realm = ROOT
			}
		}
	}

	mean_time_to_happen = {
		days = 360
		
		modifier = {
			factor = 0.33
			spouse = { NOT = { has_character_flag = festival_event_happened } }
		}	
		modifier = {
			factor = 1.5
			spouse = { has_character_flag = festival_event_happened }
		}			
		modifier = {
			factor = 1.25
			spouse = { has_character_flag = unbinding_cheap_festivities }
		}
		modifier = {
			factor = 0.75
			spouse = { has_character_flag = unbinding_grand_festivities }
		}
		modifier = {
			factor = 0.50
			spouse = {
				is_lover = ROOT
			}
		}
	}

	option = {
		name = OK
		spouse = {
			limit = {
				has_character_modifier = holding_unbinding_festival
			}
			character_event = { id = ancrel.3461 }
		}
	}
}

# a spouse/vassal/courtier looks attractive in the firelight (other character)
character_event = {
	id = ancrel.3464
}

# spouse/courtier accepts advances (liege)
character_event = {
	id = ancrel.3465
}

# spouse/courtier rejects advances (liege)
character_event = {
	id = ancrel.3466
}

# you've been burned by firedancer oil!
character_event = {
	id = ancrel.3467
	desc = ancrel.3467.desc
	portrait = GFX_evt_firedancers

	trigger = { 
		has_character_modifier = holding_unbinding_festival
		OR = {
			NOT = { has_character_flag = festival_event_happened }
			had_character_flag = {
				flag = festival_event_happened
				days = 3
			}
		}
	}

	immediate = {
		set_character_flag = festival_event_happened
	}

	mean_time_to_happen = {
		days = 360
		modifier = {
			factor = 0.75
			has_character_flag = unbinding_cheap_festivities
		}
		modifier = {
			factor = 1.25
			has_character_flag = unbinding_grand_festivities
		}
	}

	option = {
		name = ancrel.3467.a

		add_trait = maimed
	}
}

###################################################################

# You've been slighted in the selection of Heracles! (marshal)
character_event = {
	id = ancrel.3543
	desc = ancrel.3543.desc
	picture = GFX_evt_prometheus_bound

	option = {
		name = ancrel.that_bastard
		opinion = { modifier = ancrel_jealous who = event_target:festival_heracles }
	}
}

# You're liege has decided to play Heracles! (marshal)
character_event = {
	id = ancrel.3544
	desc = ancrel.3544.desc
	picture = GFX_evt_prometheus_bound

	option = {
		name = ancrel.bummer
	}
}

# You've been selected to play Heracles!
character_event = {
	id = ancrel.3545
	desc = {
		trigger = {
			is_marshal = yes
		}
		text = ancrel.3545.desc
	}
	desc = {
		trigger = {
			is_marshal = no
		}
		text = ancrel.3545.desc_alt
	}
	picture = GFX_evt_prometheus_bound

	option = {
		name = ancrel.fantastic
	}
}

# You've been slighted in the selection of Prometheus! (chaplain)
character_event = {
	id = ancrel.3546
	desc = ancrel.3546.desc
	picture = GFX_evt_prometheus_bound

	option = {
		name = ancrel.that_bastard
		opinion = { modifier = ancrel_jealous who = event_target:festival_prometheus }
	}
}

# You're liege has decided to play Prometheus! (chaplain)
character_event = {
	id = ancrel.3547
	desc = ancrel.3547.desc
	picture = GFX_evt_prometheus_bound

	option = {
		name = ancrel.bummer
	}
}

# You've been selected to play Prometheus!
character_event = {
	id = ancrel.3548
	desc = {
		trigger = {
			is_spiritual = yes
		}
		text = ancrel.3548.desc
	}
	desc = {
		trigger = {
			is_spiritual = no
		}
	}
	picture = GFX_evt_prometheus_bound

	option = {
		name = ancrel.fantastic
	}
}

# Safety catch flag clearing
character_event = {
	id = ancrel.3549
	hide_window = yes

	immediate = {
		clr_character_flag = holding_unbinding_festival
		clr_character_flag = unbinding_cheap_open
		clr_character_flag = unbinding_middle_open
		clr_character_flag = unbinding_grand_open
		clr_character_flag = unbinding_cheap_festivities
		clr_character_flag = unbinging_middle_festivities
		clr_character_flag = unbinding_grand_festivities
		clr_character_flag = unbinding_festival_open
		clr_character_flag = festival_event_happened
		remove_character_modifier = holding_unbinding_festival

		any_vassal = {
			limit = {
				prisoner = no
			}
			opinion = {
				modifier = opinion_held_unbinding_festival
				who = ROOT
			}
		}		
	}
}

###################################################################
#
# Promethean Holy Orders
# - ancrel.3550 - ancrel.3599
#
###################################################################

# Men of Steel created!
narrative_event = {
	id = ancrel.3550
	title = ancrel.3550.title
	desc = ancrel.3550.desc
	picture = GFX_evt_war_planning
	border = GFX_evt_narrative_frame_war

	major = yes
	is_triggered_only = yes

	option = {
		trigger = {
			has_character_flag = acr_organizer_steel
		}
		name = ancrel.3550.a
	}

	option = {
		trigger = {
			religion = promethean_pagan
			NOT = {
				has_character_flag = acr_organizer_steel
			}
		}
		name = ancrel.3550.b
	}

	option = {
		trigger = {
			NOT = { religion = promethean_pagan }
		}
		name = ancrel.3550.c
	}
}
