#######################################################################################
#
#
# Micellaneous Flavor Events for Ancient Egypt
#
# ancrel.4100-4199 reserved
#
# List of stuff:
#
# ancrel.4150-4199 Generic Egyptian Flavor Events
#
#######################################################################################


namespace = ancrel



# Mmm garlic bby
character_event = {
	id = ancrel.4150
	desc = ancrel.4150.desc
	picture = GFX_evt_small_town_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}

	option = { #Distribute garlic
		name = ancrel.4150.a
		wealth = -10
		piety = 10
		add_character_modifier = {
			name = VIET_garlic_distribution
			duration = 730
		}
	}

	option = { #Don't distribute
		name = ancrel.4150.b
		random_list = {
			70 = {}
			20 = { add_trait = greedy }
			10 = { add_trait = cynical }
		}
	}
}

# Palm tree planting
character_event = {
	id = ancrel.4151
	desc = ancrel.4151.desc
	picture = GFX_evt_castle_tower_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		NOT = {
			capital_scope = {
				has_province_modifier = VIET_planted_palm_trees
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}

	option = { # Add 'em
		name = ancrel.4151.a
		wealth = -20
		prestige = 10
		random = {
			add_trait = proud
			chance = 10
		}
		capital_scope = {
			add_character_modifier = {
				name = VIET_planted_palm_trees
				duration = 3650
			}		
		}
	}

	option = { # No bro
		name = ancrel.4151.b
		piety = 10
		random_list = {
			50 = {}
			20 = { add_trait = humble }
			10 = { add_trait = content }
			10 = { add_trait = patient }
		}
	}
}

# Khnum Amulet
character_event = {
	id = ancrel.4152
	desc = ancrel.4152.desc
	picture = GFX_evt_cathedral_soa_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		NOT = { has_character_modifier = VIET_khnum_amulet }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}

	option = { # Add 'em
		name = ancrel.4152.a
		add_character_modifier = {
			name = VIET_khnum_amulet
			duration = -1
		}
	}
}



# Descreated Tombs
province_event = {
	id = ancrel.4153
	desc = ancrel.4153.desc
	picture = GFX_evt_pyramid
	
	trigger = {
		NOT = { has_province_modifier = VIET_province_desecrated_egyptian_tombs }
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			province_id = 788
			province_id = 789
			province_id = 790
			province_id = 791
			province_id = 792
			province_id = 793
			province_id = 794
			province_id = 795
			province_id = 796
			province_id = 797
			province_id = 798
			province_id = 799
			province_id = 800
			province_id = 802
		}
	}
	
	mean_time_to_happen = {
		months = 5000
		modifier = {
			factor = 2
			owner = {
				has_character_flag = VIET_descrated_egyptian_tombs_happened
			}
		}
	}

	option = {#Do nothing
		name = ancrel.4153.a
		owner = {
			set_character_flag = VIET_descrated_egyptian_tombs_happened
		}
		prestige = -20
		random_list = {
			5 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 7300
				}				
			}
			70 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 3650
				}				
			}
			15 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 1825
				}				
			}
			5 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 1095
				}				
			}
		}
	}
	option = {#Send in security
		name = ancrel.4153.b
		owner = {
			set_character_flag = VIET_descrated_egyptian_tombs_happened
		}
		wealth = -40
		prestige = -10
		random_list = {
			33 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 3650
				}				
			}
			33 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 1825
				}				
			}
			33 = {
				add_province_modifier = {
					name = VIET_province_desecrated_egyptian_tombs
					duration = 1095
				}				
			}
		}
	}
}




# Bes protects from nightmare
character_event = {
	id = ancrel.4154
	desc = ancrel.4154.desc
	picture = GFX_evt_nightmare

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		#is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
	}

	option = { # Add 'em
		name = ancrel.4154.a
		piety = 5
	}
}


# Expel evil
character_event = {
	id = ancrel.4155
	desc = ancrel.4155.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			trait = lustful
			trait = envious
			trait = slothful
			trait = greedy
			trait = proud
			trait = wroth
			trait = gluttonous
			trait = cruel
			trait = deceitful
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}

	option = { # Add 'em
		name = ancrel.4155.a
		wealth = -10
		character_event = { id = ancrel.4156 tooltip = ancrel.4156.tooltip }
	}
	option = { # Add 'em
		name = ancrel.4155.b
		piety = -5
		if = {
			limit = {
				NOT = { trait = proud }
			}
			random = {
				add_trait = proud
				chance = 20
			}
		}
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random = {
				add_trait = cynical
				chance = 40
			}
		}
		if = {
			limit = {
				trait = zealous
			}
			remove_trait = zealous
		}
	}
}

# Expel evil
narrative_event = {
	id = ancrel.4156
	title = ancrel.4156.title
	desc = ancrel.4156.desc
	picture = GFX_evt_temple_egyptian_pagan

	is_triggered_only = yes

	option = { # Add 'em
		name = ancrel.4156.a
		piety = 20
		if = {
			limit = {
				trait = lustful
			}
			random = {
				remove_trait = lustful
				chance = 33
			}
		}
		if = {
			limit = {
				trait = greedy
			}
			random = {
				remove_trait = greedy
				chance = 33
			}
		}
		if = {
			limit = {
				trait = envious
			}
			random = {
				remove_trait = envious
				chance = 33
			}
		}
		if = {
			limit = {
				trait = slothful
			}
			random = {
				remove_trait = slothful
				chance = 33
			}
		}
		if = {
			limit = {
				trait = gluttonous
			}
			random = {
				remove_trait = gluttonous
				chance = 33
			}
		}
		if = {
			limit = {
				trait = proud
			}
			random = {
				remove_trait = proud
				chance = 33
			}
		}
		if = {
			limit = {
				trait = wroth
			}
			random = {
				remove_trait = wroth
				chance = 33
			}
		}
		if = {
			limit = {
				trait = cruel
			}
			random = {
				remove_trait = cruel
				chance = 33
			}
		}
		if = {
			limit = {
				trait = deceitful
			}
			random = {
				remove_trait = deceitful
				chance = 33
			}
		}
	}
}




# Upholding le Ma'at
character_event = {
	id = ancrel.4157
	desc = ancrel.4157.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		#war = no
		#in_command = no
		#is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			trait = kind
			trait = just
			trait = charitable
			trait = humble
		}
		NOT = { trait = cruel }
		NOT = { trait = arbitrary }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}

	option = { # Add 'em
		name = ancrel.4157.a
		prestige = 10
		piety = 10
	}
}


# Not Upholding le Ma'at
character_event = {
	id = ancrel.4158
	desc = ancrel.4158.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		#war = no
		#in_command = no
		#is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
		OR = {
			trait = cruel
			trait = arbitrary
			trait = greedy
			trait = wroth
		}
		NOT = { trait = kind }
		NOT = { trait = charitable }
		NOT = { trait = just }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = greedy
		}
	}

	option = { # Add 'em
		name = ancrel.4158.a
		prestige = -10
		piety = -10
		add_character_modifier = {
			name = VIET_not_upholding_maat
			duration = 1095
		}
	}
}


# Pussycat
character_event = {
	id = ancrel.4159
	desc = ancrel.4159.desc
	picture = GFX_evt_maiden_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_spouse = {
			is_adult = yes
			NOT = { age = 40 }
			NOT = { trait = incapable }
			NOT = { trait = inbred }
			NOT = { trait = celibate }
			OR = {
				is_lover = yes
				is_friend = yes
				opinion = { who = ROOT value = 25 }
				trait = lustful
			}
			is_female = yes
			religion = ROOT
		}
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}

	option = { # Add 'em
		name = ancrel.4159.a
		random_spouse = {
			limit = {
				is_adult = yes
				NOT = { age = 40 }
				NOT = { trait = incapable }
				NOT = { trait = inbred }
				NOT = { trait = celibate }
				OR = {
					is_lover = yes
					is_friend = yes
					opinion = { who = ROOT value = 25 }
					trait = lustful
				}
				is_female = yes
				religion = ROOT
			}
			random = {
				add_lover = ROOT
				chance = 25
			}
			random = {			
				spouse = {
					impregnate = ROOT
				}
				chance = 25
			}
			opinion = {
				modifier = opinion_egyptian_sexytimes
				who = ROOT
				years = 1
			}	
			reverse_opinion = {
				modifier = opinion_egyptian_sexytimes
				who = ROOT
				years = 1
			}			
		}
	}
}

#As a dog person, I wanted to puke writing this pro-Cat event. :(
character_event = {
	id = ancrel.4160
	desc = ancrel.4160.desc
	picture = GFX_evt_cathedral_soa_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}

	option = { # Add 'em
		name = ancrel.4160.a
		prestige = 10
		custom_tooltip = { text = VIET_stupid_cat_lovers_boooo }
	}
}

# be nice to grills
character_event = {
	id = ancrel.4161
	desc = ancrel.4161.desc
	picture = GFX_evt_maiden_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}

	option = { # Be a feminazi
		name = ancrel.4161.a
		piety = 10
		prestige = -10
		any_courtier = {
			limit = {
				is_female = yes
				is_adult = yes
			}
			opinion = {
				modifier = opinion_egyptian_respects_women
				who = ROOT
				years = 5
			}
		}
		any_courtier = {
			limit = {
				is_female = no
				is_adult = yes
				NOR = {
					trait = kind
					trait = zealous
					trait = just
					trait = humble
				}
			}
			opinion = {
				modifier = opinion_egyptian_stop_being_feminazi
				who = ROOT
				years = 5
			}
		}
	}
	option = { # Be a MRA jerk
		name = ancrel.4161.b
		piety = -10
		prestige = 10
		any_courtier = {
			limit = {
				is_female = yes
				is_adult = yes
			}
			opinion = {
				modifier = opinion_egyptian_disrespects_women
				who = ROOT
				years = 5
			}
		}
	}
}

# Senet game - start
character_event = {
	id = ancrel.4162
	desc = ancrel.4162.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			religion = ROOT
			ai = yes
		}
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = gamer
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}

	option = { # Be a feminazi
		name = ancrel.4162.a
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				religion = ROOT
				ai = yes
			}
			character_event = { id = ancrel.4163 tooltip = ancrel.4163.tooltip }
		}
	}
}

# Senet game - courtier event
character_event = {
	id = ancrel.4163
	desc = ancrel.4163.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes

	option = { # Ok!
		name = ancrel.4163.a
		FROM = {
			50 = { character_event = { id = ancrel.4164 tooltip = ancrel.4164.tooltip } }			
			50 = { character_event = { id = ancrel.4165 tooltip = ancrel.4165.tooltip } }			
		}
	}
}

# Senet game - courtier wins
character_event = {
	id = ancrel.4164
	desc = ancrel.4164.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes

	option = { # Ok!
		name = ancrel.4164.a
		random = {
			add_trait = humble
			chance = 20
		}
		FROM = {
			opinion = {
				modifier = opinion_egyptian_senet_game
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_egyptian_senet_game
				who = ROOT
				years = 1
			}		
		}
	}
	option = { # Ok!
		name = ancrel.4164.b
		random = {
			add_trait = wroth
			chance = 20
		}
		FROM = {
			opinion = {
				modifier = opinion_egyptian_sore_loser
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_egyptian_lost_senet_game
				who = ROOT
				years = 1
			}		
		}
	}
}

# Senet game - liege wnis
character_event = {
	id = ancrel.4165
	desc = ancrel.4165.desc
	picture = GFX_evt_tuscan_Country_egyptian_pagan

	is_triggered_only = yes

	option = { # Ok!
		name = ancrel.4165.a
		piety = 5
		FROM = {
			opinion = {
				modifier = opinion_egyptian_senet_game
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_egyptian_senet_game
				who = ROOT
				years = 1
			}		
		}
	}
	option = { # Ok!
		name = ancrel.4165.b
		prestige = 5
		FROM = {
			opinion = {
				modifier = opinion_egyptian_smug_winner
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_egyptian_pathetic_senet_player
				who = ROOT
				years = 1
			}		
		}
	}
}

# Ghost of Akhenaten?
character_event = {
	id = ancrel.4166
	desc = ancrel.4166.desc
	picture = GFX_evt_desert

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			religion = ROOT
			ai = yes
		}
		#OR = {
			religion = egyptian_pagan
		#	religion = aten_pagan
		#}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}

	option = { # Ok!
		name = ancrel.4166.a
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				religion = ROOT
				ai = yes			
			}
			random_list = {
				80 = {}
				15 = { add_trait = ill }
				4 = { add_trait = pneumonic }
				1 = {
					death = { death_reason = death_natural }
				}
			}
		}
	}
}

# Shemzu execution
character_event = {
	id = ancrel.4167
	desc = ancrel.4167.desc
	picture = GFX_evt_small_town_egyptian_pagan

	is_triggered_only = yes
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			religion = ROOT
			ai = yes
		}
		OR = {
			religion = egyptian_pagan
			religion = aten_pagan
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = impaler
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
	}

	option = { # Ok!
		name = ancrel.4167.a
		prestige = 5
	}
}