###################################
#
# Celtic Druidism
# Event ID ancrel.0000 - ancrel.1999 is reserved
#
###################################
#
# Hellenic Polytheism
# Event ID ancrel.2000 - ancrel.3999 is reserved
#
###################################
#
# Egyptian Polytheism
# Event ID ancrel.4000 - ancrel.5999 is reserved
#
###################################
#
# Assyrian Polytheism
# Event ID ancrel.6000 - ancrel.7999 is reserved
#
###################################
#
# Epic Bloodlines
# Event IDs ancrel.10000 - ancrel.10199 are reserved
#
###################################