##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

#####################################################################
# Flamines Modifiers
#####################################################################

modifier_flamen_dialis = {
	icon = 17
	general_opinion = 10
}

modifier_flamen_martialis = {
	icon = 17
	general_opinion = 5
}

modifier_flamen_quirinalis = {
	icon = 17
	general_opinion = 5
}

#####################################################################
# Roman Revival Modifiers
#####################################################################

was_refused_roman_revival = {
	icon = 33
	local_revolt_risk = 0.02
}

was_allowed_roman_revival = {
	icon = 15
	local_revolt_risk = -0.02
}

refused_roman_revival = {
	icon = 33
	town_opinion = -10
}

allowed_roman_revival = {
	icon = 15
	town_opinion = 10
}

#####################################################################
# Titan Modifiers
#####################################################################
held_titan_thysia_modifier = {
	icon = 13
	land_morale = 0.15
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.5
}

held_titan_thysia_timer = { icon = 1 }

#####################################################################
# Promethean Modifiers
#####################################################################
depopulated_province = {
	icon = 36

	land_morale = -0.15
	disease_defence = -0.10
	supply_limit = -2
	castle_levy_size = -0.25
	city_levy_size = -0.25
	temple_levy_size = -0.25	
}

held_unbinding_festival = {
	icon = 17

	land_morale = 0.15
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.5
    rel_head_opinion = 10
}

held_unbinding_festival_timer = { icon = 1 }
