favored_warriors = {
	feudal_opinion = 10
	city_opinion = -10
	monthly_character_prestige = 0.02
	tech_growth_modifier_military = 0.03
	icon = 13
}

favored_druids = {
	church_opinion = 10
	city_opinion = -10
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.03
	icon = 10
}

favored_merchants = {
	monthly_character_prestige = 0.02
	city_opinion = 10
	feudal_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_balance = {
	general_opinion = 10
	monthly_character_prestige = 0.02
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_fianna = {
	monthly_character_prestige = 0.02
	general_opinion = -10
	land_morale = 0.15
	icon = 13
}

favored_crown = {
	monthly_character_prestige = 0.05
	city_opinion = -10
	feudal_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 10
}

favored_birds = {
	general_opinion = -5
	monthly_character_piety = 0.15
	icon = 10
}
