############################################################################
#
# These CBs are VIET Immersion exclusive
#
############################################################################

turkish_conquest = {
	name = CB_NAME_TURKISH_CONQUEST
	war_name = WAR_NAME_TURKISH_CONQUEST
	sprite = 8
	truce_days = 3650
	hostile_against_others = yes
	is_permanent = yes
	is_holy_war = yes
	can_ask_to_join_war = yes
	check_de_jure_tier = DUKE # this scans all de jure kingdoms for the counties which are held by or vassals(or below) of selected character. Only valid if is_permanent = yes

	can_use = {
		ROOT = {
			NOT = { has_global_flag = VIET_turkish_features_off }
			NOT = { has_character_modifier = holy_war_cooldown }
			religion_group = muslim
			OR = {
				culture = turkish
				has_landed_title = k_rum
				has_landed_title = e_turkish
			}
			piety = 100
			NOT = { trait = content }
			NOT = { trait = slothful }
			NOT = { trait = imbecile }
			NOT = { trait = craven }
		}
		
		FROM = { 
			NOT = { religion = ROOT }
			independent = yes
			OR = {
				has_landed_title = e_byzantium
				AND = {
					culture = greek
					primary_title = { de_jure_liege_or_below = e_byzantium }
				}
				AND = {
					OR = {
						religion = orthodox
						is_heresy_of = orthodox
					}
					ROOT = { has_landed_title = e_turkish }
				}
			}
		}
		
		ROOT = {
			NOT = { is_liege_or_above = FROM }
			NOT = { distance = { who = FROM distance = 150 } }
		}
	}
	
	can_use_title = {
		# Can't attack Constantinople unless Byzantine Empire has less than 30 holdings
		OR = {
			NOT = { title = d_thrace }
			e_byzantium = {
				holder_scope = {
					NOT = { realm_size = 30 }
				}
			}
		}
	}
	
	on_add = {
		ROOT = { piety = -100 }
		ROOT = {
			add_character_modifier = {
				name = holy_war_cooldown
				duration = 1825
			}
		}
	}

	on_success = {
		ROOT = {
			prestige = 200
			if = {
				limit = {
					has_character_flag = turkish_got_free_troops_already
				}
				clr_character_flag = turkish_got_free_troops_already
			}
		}
		
		any_attacker = {
			limit = { character = ROOT }
			participation_scaled_prestige = 200
			
			if = {
				limit = {
					religion_group = muslim
					FROM = { NOT = { religion_group = muslim } }
				}
				participation_scaled_decadence = -20
			}
		}
		any_attacker = {
			limit = { NOT = { character = ROOT } }
			hidden_tooltip = { 
				participation_scaled_prestige = 200 
				if = {
					limit = {
						religion_group = muslim
						FROM = { NOT = { religion_group = muslim } }
					}
					participation_scaled_decadence = -20
				}
			}
		}
		FROM = {
			prestige = -200
		}
	}
	
	on_success_title = {
		custom_tooltip = {
			text = turkish_conquest_succ_tip
			hidden_tooltip = {
				ROOT = {
					vassalize_or_take_under_title = {
						title = PREV
						enemy = FROM
						is_crusade = yes # Even if the title holder is not participating in the war, gain holdings occupied by all Crusade participants
					}
				}
			}
		}
	}

	on_fail = {
		FROM = {
			prestige = 100
		}
#		FROM = {
#			if = {
#				limit = {
#					has_dlc = "Legacy of Rome"
#					OR = { 
#						has_landed_title = e_byzantium
#						has_landed_title = e_roman_empire
#					}
#					religion_group = christian
#				}
#				hidden_tooltip = { character_event = { id = LoR.30 days = 12 } }
#			}
#		}
		any_defender = {
			limit = { character = FROM }
			participation_scaled_prestige = 100
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_prestige = 100 }
		}
		ROOT = {
			prestige = -200
			if = {
				limit = {
					has_character_flag = turkish_got_free_troops_already
				}
				clr_character_flag = turkish_got_free_troops_already
			}
		}
	}

	on_reverse_demand = {
		ROOT = {
			prestige = -200
			transfer_scaled_wealth = {
				to = FROM
				value = 4.0
			}
			decadence = 10
		}
		FROM = {
			prestige = 200
		}
#		FROM = {
#			if = {
#				limit = { 
#					OR = { 
#						has_landed_title = e_byzantium
#						has_landed_title = e_roman_empire
#					}
#					religion_group = christian
#				}
#				hidden_tooltip = { character_event = { id = LoR.30 days = 12 } }
#			}
#		}
		any_defender = {
			limit = { character = FROM }
			participation_scaled_prestige = 200
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_prestige = 200 }
		}
		ROOT = {
			if = {
				limit = {
					has_character_flag = turkish_got_free_troops_already
				}
				clr_character_flag = turkish_got_free_troops_already
			}
		}
	}

	attacker_ai_victory_worth = {
		factor = 100
	}
	
	attacker_ai_defeat_worth = {
		factor = 100
	}

	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	defender_ai_defeat_worth = {
		factor = 150
	}
	
	ai_will_do = { 
		factor = 1	
		modifier = {
			factor = 2
			NOT = { year = 1120 }
			ROOT = {
				OR = { 
					has_landed_title = k_rum
					liege = { has_landed_title = k_rum }
					top_liege = { has_landed_title = k_rum }
				}
			}
		}		
	}
}