#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason


opinion_held_celtic_feast = {
	opinion = 15
	months = 12
}

opinion_refused_celtic_feast = {
	opinion = -15
	months = 12
}
opinion_tailteann_participant = {
	opinion = 10
}

opinion_tailteann_athlete = {
	opinion = 20
}

opinion_tailteann_fighting = {
	opinion = 20
}

opinion_tailteann_craftsman = {
	opinion = 20
}
