########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allow: conditions for the character to hold the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.07
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################


#MOVED TO DIFFERENT TEXT FILES!!!




