##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

# Gaelic King mechanic
unfit_gaelic_king = {
	potential = {
		is_ruler = yes
		OR = {
			religion = druidic
			religion = druidic_reformed
		}
		OR = {
			culture = irish
			culture = scottish
		}
	}
	
	trigger = {
		OR = {
			trait = maimed
			trait = eunuch
			trait = blinded
		}
	}
	
	icon = 25
	
	land_morale = -0.20
	general_opinion = -10
	
	active = no
}

# Titan Cultist Modifier
titan_cultist = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		religion = titan_pagan
	}

	icon = 26

	ai_zeal = 25
	ai_rationality = -10

	active = no
}

# Promethean Pagan Modifier
promethean_philosophy = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		religion = promethean_pagan
	}

	icon = 2

	ai_zeal = 25
	ai_rationality = 10

	demense_size = 1
	vassal_limit = 1

	active = no
}