culture = {
	religion = {
		"hellenic_pagan"
		"hellenic_pagan_reformed"
		"titan_pagan"
		"promethean_pagan"
	}
	
	templates = { 
		"coa_plain_hellenic:1"
	}

	color = {
		{ 250 180 20 }	#0 		Gold
		{ 200 200 200 } #1 		Silver
		{ 20 70 180 } 	#2 		Blue
		{ 185 5 5 } 	#3 		Red
		{ 30 30 30 } 	#4 		Black
		{ 40 80 40 }	#5 		Green
		{ 180 90 40 }	#6 		Orange
		{ 105 45 25 }	#7 		Brown
	}
	
	rebel_colors = { 0 3 5 }
	
	banned_colors = { 
		{ 0 6 }			#0		
		{ 1 }			#1		
		{ 2 5 }			#2		
		{ 3 6 7 }		#3		
		{ 4 }			#4		
		{ 5 2 }			#5	
		{ 6 0 3 7 }		#6
		{ 7 3 6 }		#7			
	}

	emblem = {
		file = "gfx\\coats_of_arms\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\ACR\pattern_hellenic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"egyptian_pagan"
		"egyptian_pagan_reformed"
		"aten_pagan"
	}
	
	templates = { 
		"coa_plain_kemetic:1"
	}

	color = {
		{ 250 180 20 }		#0 		Gold
		{ 220 220 220 } 	#1 		White
		{ 20 70 180 } 		#2 		Blue
		{ 200 20 50 } 		#3 		Red
		{ 30 30 30 } 		#4 		Black
		{ 40 150 100 }		#5 		Green
		{ 240 70 50 }		#6 		Orange
		{ 200 200 150 }		#7 		Sand
	}
	
	rebel_colors = { 0 3 5 }
	
	banned_colors = { 
		{ 0 7 }			#0		
		{ 1 7 }			#1		
		{ 2 5 }			#2		
		{ 3 6 }			#3		
		{ 4 }			#4		
		{ 5 2 }			#5	
		{ 6 3 }			#6
		{ 7 0 1 }		#7			
	}

	emblem = {
		file = "gfx\\coats_of_arms\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\ACR\pattern_kemetic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"celtic_pagan"
		"celtic_pagan_reformed"
		"britannic_pagan"
	}
	
	templates = { 
		"coa_plain_celtic:1"
	}

	color = {
		{ 215 170 60 }		# 0	    Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 100 30 } 		# 2 	Dark Green
		{ 20 20 20 }		# 3 	Black
		{ 80 40 0 }			# 4 	Brown
		{ 130 0 0 }			# 5 	Dark Red
		{ 205 85 10 }		# 6 	Orange
		{ 130 0 100 }		# 7 	Violet
		{ 30 125 130 }		# 8	    Turqouise
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 6 }			# 0
		{ 1 0 }				# 1
		{ 2 8 }				# 2
		{ 3 4 }				# 3
		{ 4 5 3 }			# 4
		{ 5 4 7 }			# 5
		{ 6 0 }				# 6
		{ 7 5 }				# 7
		{ 8 2 }				# 8
	}

	emblem = {
		file = "gfx\\coats_of_arms\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\ACR\pattern_celtic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			emblem = no
		}
	}
}
